# Target: ESP32-S3
CONFIG_IDF_TARGET="esp32s3"

# Flash size (adjust for your module, 4MB typical)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Partition table: default app (1.5MB+) + OTA or single factory
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# Console UART (for Serial)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
